# kmp-config-sample

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Desktop _  Prod.run.xml  Desktop _ Dev.run.xml  Desktop _ Staging.run.xml  IOS _ Dev Debug.run.xml  Web _ Dev.run.xml  Web _ Prod.run.xml  Web _ Staging.run.xml
android/: build.gradle.kts
android/src/main/kotlin/me/sujanpoudel/kmp/config/sample/: MainActivity.kt
android/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/config/sample/: Variants.kt
config/: dev.sample.properties  prod.sample.properties  staging.sample.properties
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/me/sujanpoudel/kmp/config/sample/: main.kt
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/iosApp/: ContentView.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/xcshareddata/xcschemes/: Sample Config Dev Debug.xcscheme  Sample Config Dev Release.xcscheme  Sample Config Prod Release.xcscheme  Sample Config Staging Debug.xcscheme  Sample Config Staging Release.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/sujanpoudel/kmp/config/sample/: Platform.android.kt
shared/src/commonMain/kotlin/me/sujanpoudel/kmp/config/sample/: App.kt  Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/me/sujanpoudel/kmp/config/sample/: Platform.jvm.kt
shared/src/iosMain/kotlin/me/sujanpoudel/kmp/config/sample/: Platform.ios.kt  (+1 more)
web/: build.gradle.kts
web/src/wasmJsMain/resources/: index.html
(+2 files in other folders)
